# edge-sync-service-client

./: README.md  doc.go  pom.xml
client/: client.go
docs/: index.md
embedded/client/: client.go
python/: __init__.py
python/client/: SyncServiceClient.py  UnixSocketSupport.py  __init__.py
python/samples/: __init__.py  receive_file.py
python/tests/: __init__.py  manual_tester.py
src/main/java/: manualtester.sh  sendfile.sh
src/main/java/com/horizon/syncservice/client/: ACLBulkPayload.java  BasicAuthInterceptor.java  Destination.java  DestinationStatus.java  ObjectPayload.java  ObjectStatus.java  RetrofitHelper.java  SyncServiceClient.java  SyncServiceException.java  SyncServiceMetaData.java
src/main/java/com/horizon/syncservice/samples/: SendFile.java
src/main/java/com/horizon/syncservice/tests/: ManualTester.java
